<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BusinessList.MainActivity"
    android:id="@+id/mainlayout"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <!--<EditText-->
                <!--android:imeOptions="actionSearch"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@+id/activity_filter_icon"-->
                <!--android:textSize="15sp"-->
                <!--android:singleLine="true"-->
                <!--android:id="@+id/activity_search_search_field"-->
                <!--style="@style/edittext_style_white"-->
                <!--/>-->


            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_tune_white_24dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:id="@+id/activity_filter_icon"-->
                <!--/>-->


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"
        android:id="@+id/main_recyclerview">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
